{
  "name": "telegram",
  "version": "1.0.0",
  "description": "diary bot",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Roman Artyshevskyy",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.2",
    "needle": "^3.0.0",
    "telegraf": "^4.4.2"
  }
}
